<html>
<head>
<style>
     /*This is for page styling */
     * {box-sizing: border-box;}

      body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }
     /* this is for table styling */
      #searchtable {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #searchtable td, #searchtable th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #searchtable tr:nth-child(even){background-color: #f2f2f2;}

      #searchtable tr:hover {background-color: #ddd;}

      #searchtable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }
  </style>
  <title>Search for unused IP Addresses</title>
<script>
function validateForm() {
  //var x = document.getElementById('duration');
  //var v1=selector[selector.selectedIndex].value;
  var x = document.forms["myForm"]["duration"].value;
  let url = 'http://172.31.20.109:5050/api/v1/unused' + '?duration=' + x.toString();
  alert(url);  
  fetch(url, {
    method = "GET",
    headers = {
      "Accept": "application/json"
    }
  }).then( res => {
    const data = res.json();
    
  })
}

function submit() {
  validateForm();
}
</script>
</head>
<body>
<table border="0">
      <tr>
        <td> <a href="http://www.apnic.net" class="logo">
        <img src="images/apniclogo.png" width="300" height="150"/>
        </a></td>
        <td>
          <p><font size="12">Search for Unsued IP Addresses</font></p>
        </td>
        <td text-align="right">
          <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
        </td>
      </tr>
    </table>
    <hr>
    <br/>
    <center>
      <!--<form name="form1"  onsubmit="return validateform()" method="post">-->
      <form name="myForm" action="#" onsubmit="return validateForm()" method="post">
  <!-- Name: <input type="text" name="duration"> -->
        Select duration : 
       <select name="duration" autofocus="true" required="yes" >
          <option selected="selected">Select the duration</option>
          <option value="1">1 year</option>
          <option value="2">2 years</option>
          <option value="3">3 years</option>
          <option value="4">4 years</option>
          <option value="5">5 years</option>
          <option value="6">6 years</option>
          <option value="7">7 years</option>
          <option value="8">8 years</option>
          <option value="9">9 years</option>
          <option value="10">10 years</option>
          <option value="11">11 years</option>
          <option value="12">12 years</option>
          <option value="13">13 years</option>
          <option value="14">14 years</option>
          <option value="15">15 years</option>
          <option value="16">16 years</option>
          <option value="17">17 years</option>
          <option value="18">18 years</option>
          <option value="19">19 years</option>
          <option value="20">20 years</option>
        </select>
        <button type="submit" onclick="submit()">Search</button>
      </form>
    </center>
    <br/>
<table id="searchtable">
   <tr>
      <th>IP Address</th>
      <th>CIDR Notation</th>
      <th>Last Seen</th>
   </tr>
   <tr>
    <td>10.0.0.1</td>
    <td>/32</td>
    <td>2019-02-23</td>
   </tr>
  </table>

</body>
</html>


